<?php
/**
 * Buscador AJAX — Catálogo Móvil Ciberaula
 * Devuelve JSON con cursos y categorías que coincidan.
 */
require __DIR__ . '/config.php';
header('Content-Type: application/json; charset=utf-8');

$q = isset($_GET['q']) ? trim($_GET['q']) : '';
if (mb_strlen($q) < 2) { echo '[]'; exit; }

$db = db();
$like = '%' . $db->real_escape_string($q) . '%';
$results = [];

// Buscar categorías
$sql = "SELECT c.id, c.name FROM mdl_course_categories c
        WHERE c.visible = 1 AND c.description LIKE '%cat-page%'
        AND c.name LIKE '$like' LIMIT 5";
$res = $db->query($sql);
while ($row = $res->fetch_assoc()) {
    $results[] = [
        'nombre' => short_cat_name($row['name']),
        'url' => BASE_URL . 'categoria.php?id=' . $row['id'],
        'horas' => '',
        'tipo' => 'cat'
    ];
}

// Buscar cursos
$sql = "SELECT co.id, co.fullname, co.summary FROM mdl_course co
        WHERE co.visible = 1 AND co.fullname LIKE '$like' LIMIT 10";
$res = $db->query($sql);
while ($row = $res->fetch_assoc()) {
    $data = extract_course_data($row['summary']);
    $results[] = [
        'nombre' => plain_text($row['fullname']),
        'url' => BASE_URL . 'curso.php?id=' . $row['id'],
        'horas' => $data['horas'],
        'tipo' => 'curso'
    ];
}

echo json_encode($results, JSON_UNESCAPED_UNICODE);
?>