/* ============================================================
   COURSEBOXES — Estilos fichas de cursos en categorías
   Ciberaula · Moodle 4.5
   Versión: 1.1 (03/03/2026) — Fix: selectores corregidos para
   coincidir con estructura real de sumarios (inline styles)
   ============================================================ */

/* === OCULTAR H1 DUPLICADO DE MOODLE EN CATEGORÍAS === */
#page-course-index-category .page-header-headings {
  display: none !important;
}

/* === CURSOS EN PAGINA DE CATEGORÍA === */
#page-course-index-category .coursebox {
  background: #f8fafb;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}
#page-course-index-category .coursebox:hover {
  background: #eef3f8;
  border-color: #E07A5F;
  box-shadow: 0 4px 16px rgba(27,42,74,0.10);
  transform: translateY(-2px);
}

/* Nombre del curso */
#page-course-index-category .coursebox .coursename {
  font-family: "Outfit", sans-serif !important;
  font-size: 22px !important;
  font-weight: 700 !important;
  color: #1B2A4A !important;
  margin-bottom: 12px !important;
  line-height: 1.3 !important;
}
#page-course-index-category .coursebox .coursename a {
  color: #1B2A4A !important;
  text-decoration: none !important;
}
#page-course-index-category .coursebox .coursename a:hover {
  color: #E07A5F !important;
}

/* Etiqueta Objetivos */
#page-course-index-category .coursebox .objetivos h2 {
  font-family: "Outfit", sans-serif !important;
  font-size: 13px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 1.5px !important;
  color: #ffffff !important;
  background: #E07A5F !important;
  display: inline-block !important;
  padding: 4px 14px !important;
  border-radius: 6px !important;
  margin-bottom: 10px !important;
  margin-top: 0 !important;
}

/* ============================================================
   RESPONSIVE 768px — FICHAS DE CURSOS
   Nota: los sumarios tienen inline styles (float:right;width:44%)
   por eso necesitamos !important en TODO
   ============================================================ */
@media (max-width: 768px) {
  #page-course-index-category .coursebox {
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 12px;
  }
  #page-course-index-category .coursebox:hover {
    transform: none;
  }

  #page-course-index-category .coursebox .coursename {
    font-size: 17px !important;
    margin-bottom: 8px !important;
    line-height: 1.25 !important;
  }

  /* CLAVE: Deshacer floats e inline widths de los sumarios */
  #page-course-index-category .coursebox .summary .video,
  #page-course-index-category .coursebox .content .video,
  #page-course-index-category .coursebox .summary .objetivos,
  #page-course-index-category .coursebox .content .objetivos,
  #page-course-index-category .coursebox .summary .curso-modalidad,
  #page-course-index-category .coursebox .content .curso-modalidad {
    float: none !important;
    width: 100% !important;
    clear: both !important;
  }

  /* También apuntar a cualquier div hijo directo con float inline */
  #page-course-index-category .coursebox .summary > div[style*="float"],
  #page-course-index-category .coursebox .content > div[style*="float"],
  #page-course-index-category .coursebox .no-overflow > div[style*="float"] {
    float: none !important;
    width: 100% !important;
    clear: both !important;
  }

  /* Imagen del curso: centrada */
  #page-course-index-category .coursebox .video {
    margin-bottom: 10px !important;
    text-align: center !important;
  }

  #page-course-index-category .coursebox .video img {
    max-width: 65% !important;
    height: auto !important;
    margin: 0 auto !important;
    display: block !important;
  }

  /* Iframe YouTube: responsive */
  #page-course-index-category .coursebox .video iframe {
    width: 100% !important;
    height: auto !important;
    aspect-ratio: 16 / 9;
    max-width: 100% !important;
  }

  /* Modalidad compacta */
  #page-course-index-category .coursebox .curso-modalidad {
    font-size: 12px !important;
    line-height: 1.4 !important;
    margin: 6px 0 !important;
  }

  /* Objetivos legibles */
  #page-course-index-category .coursebox .objetivos h2 {
    font-size: 11px !important;
    padding: 3px 10px !important;
    margin-bottom: 8px !important;
  }

  #page-course-index-category .coursebox .objetivos p,
  #page-course-index-category .coursebox .objetivos li {
    font-size: 13px !important;
    line-height: 1.55 !important;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
  }
}

/* ============================================================
   RESPONSIVE 480px — FICHAS DE CURSOS
   ============================================================ */
@media (max-width: 480px) {
  #page-course-index-category .coursebox {
    padding: 10px;
    margin-bottom: 10px;
  }

  #page-course-index-category .coursebox .coursename {
    font-size: 15px !important;
  }

  #page-course-index-category .coursebox .video img {
    max-width: 75% !important;
  }

  #page-course-index-category .coursebox .objetivos p,
  #page-course-index-category .coursebox .objetivos li {
    font-size: 12.5px !important;
  }
}